class Solution {
    public boolean checkIfExist(int[] arr) {
        int n=0;
        
        if(arr.length < 2){
            return false;
        }
        
        for(int i=0;i<arr.length;i++) {
            for(int j=0;j<arr.length;j++){
                if (arr[i]== 2 * arr[j] && i!=j){
                    n++;
                    break;
                    
                }
            }
        }
        if(n>0){
            return true;
        }
        else
            return false;
       
        }
}
